# vertx-rest

./: .editorconfig  .gitignore  README.md  checkstyle.xml  lombok.config  pom.xml
.ci/scripts/: bump-version.sh  check-project-version.sh  install-deps.sh  upload.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release-drafter.yml  release.yml
docs/: _config.yml  index.md
docs/swagger/: swagger-generation.md
src/main/java/com/dream11/rest/: AbstractRestVerticle.java  ClassInjector.java  RestUtil.java  package-info.java
src/main/java/com/dream11/rest/annotation/: Timeout.java  TypeValidationError.java
src/main/java/com/dream11/rest/app/routes/: HealthCheckRoute.java
src/main/java/com/dream11/rest/converter/: BaseParamConverter.java  DoubleParamConverter.java  FloatParamConverter.java  IntegerParamConverter.java  LongParamConverter.java
src/main/java/com/dream11/rest/exception/: Error.java  ExceptionUtil.java  GenericExceptionMapper.java  RestError.java  RestException.java  ValidationExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/dream11/rest/exception/impl/: RestErrorEnum.java  RestErrorImpl.java
src/main/java/com/dream11/rest/exception/mapper/: GenericExceptionMapper.java  ValidationExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/dream11/rest/filter/: LoggerFilter.java  RequestResponseFilter.java  TimeoutFilter.java
src/main/java/com/dream11/rest/provider/: JsonProvider.java  ParamConverterProvider.java
src/main/java/com/dream11/rest/provider/impl/: JacksonProvider.java
src/main/java/com/dream11/rest/route/: ClassInjector.java
src/main/java/com/dream11/rest/util/: AnnotationUtil.java  CompletableFutureUtils.java  ExceptionUtil.java  RestUtil.java
src/test/java/com/dream11/rest/: Constants.java  RestApiIT.java  Setup.java
src/test/java/com/dream11/rest/app/: Constants.java  Setup.java
src/test/java/com/dream11/rest/app/dao/: HealthCheckDao.java
src/test/java/com/dream11/rest/app/dto/: HealthCheckResponseDTO.java  ValidationTestReqDTO.java
src/test/java/com/dream11/rest/app/error/: RestAppError.java
src/test/java/com/dream11/rest/app/inject/: AppContext.java
src/test/java/com/dream11/rest/app/integration/: RestApiIT.java  RestAppIT.java
src/test/java/com/dream11/rest/app/module/: MainModule.java
src/test/java/com/dream11/rest/app/routes/: HealthCheckRoute.java  TimeoutRoute.java  ValidationCheckRoute.java
src/test/java/com/dream11/rest/app/util/: CollectionUtils.java  CompletableFutureUtils.java
src/test/java/com/dream11/rest/app/verticle/: RestVerticle.java
src/test/java/com/dream11/rest/dto/: ValidationTestReqDTO.java
src/test/java/com/dream11/rest/exception/: RestAppError.java  RestExceptionTest.java
src/test/java/com/dream11/rest/injector/: GuiceInjector.java
src/test/java/com/dream11/rest/route/: TimeoutRoute.java  ValidationCheckRoute.java
src/test/java/com/dream11/rest/unit/: ExceptionUtilTest.java  RestUtilTest.java
src/test/java/com/dream11/rest/util/: AnnotationUtilTest.java  ExceptionUtilTest.java  RestUtilTest.java  SharedDataUtil.java
src/test/java/com/dream11/rest/verticle/: RestVerticle.java
src/test/resources/: logback-test.xml
src/test/resources/config/swagger/: swagger-info.json
